PORT=5000

# SQL Server
DB_USER=ebad
DB_PASSWORD='Iba"2395'
DB_SERVER=rdmc.database.windows.net
DB_DATABASE=rdmc
DB_ENCRYPT=true
DB_TRUST_CERT=true

# Python (optional: absolute path if needed)
PYTHON_CMD=python
JWT_SECRET=supersecretkey123
